{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <html>\
<head>\
<title>Activity4</title>\
<h2>Resume</h2>\
</head>\
<body bgcolor="yellow">\
<ol>\
<li></li>\
<ol>\
</body>\
<table border="1" cellpadding="5"cellspacing="5">\
<tr>\
<th>Professional summary</th>\
<th>Work history</th>\
<th>Skills</th>\
<th>Education</th>\
<th></th>\
</tr>\
<tr>\
<td>Student</td>\
<td>learning</td>\
<td>creativity</td>\
<td>Pursuing btech</td>\
</tr>\
<tr>\
<td>studying Btech</td>\
<td>no work experience</td>\
<td>teamwork</td>\
<td>10th,12th<td>\
<tr>\
</table>\
</body>\
</html>\
}